{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "iplay-246b9",
          "appId": "1:14099012059:android:edcce331b693a9245b2ffe",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "iplay-246b9",
          "configurations": {
            "android": "1:14099012059:android:edcce331b693a9245b2ffe",
            "web": "1:14099012059:web:d1a456d7c64feb5d5b2ffe"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
